{
    "name": "knailkie/cmsprojekt",
    "autoload": {
        "psr-4": {
            "knailkie\\cmsprojekt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "knailkie",
            "email": "nikospokojest@gmail.com"
        }
    ],
    "require": {
        "steampixel/simple-php-router": "^0.7.1",
        "twig/twig": "^3.5"
    }
}
